# school

./: __manifest__.py
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/helper/: PrefManager.java
MyApplication/app/src/main/java/com/example/myapplication/network/: AllRequestsAPI.java  ApiClient.java  ApiService.java  Const.java
MyApplication/app/src/main/java/com/example/myapplication/network/model/: GetTeachersModel.java
MyApplication/app/src/main/java/com/example/myapplication/ui/: MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ui/adapter/: TeachersAdapter.java
MyApplication/app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  teacher_row.xml
MyApplication/app/src/main/res/menu/: toolbar.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
controllers/: controllers.py
demo/: demo.xml
models/: __init__.py  classes.py  models.py  student.py  subject.py  task.py
reports/: class_report.xml  student_report.xml  teacher_report.xml
security/: ir.model.access.csv
static/src/css/: style.css
views/: classes.xml  student.xml  subject.xml  task.xml  views.xml
wizards/: __init__.py  students_wizard.xml
